--2
--1
--0
input = {}
output = {}
extra = {}
input[1] = "left"
input[2] = "right"
output[1] = "back"

-- XOR Gate
-- Created by: Streetstar5 aka FuzzyPurp

local rRunning = true
term.clear()
term.setCursorPos(1,2)
print("XOR Gate is now running.")
print("Input(s): " .. input[1] .. ", " .. input[2] .. ".")
print("Output(s): " .. output[1] .. ".") 
print("\nHold Control+T to terminate.")

while rRunning do
  sleep(0.1)
  if rs.getInput(input[1]) ~= redstone.getInput(input[2]) then
    rs.setOutput(output[1], true)
  else
    rs.setOutput(output[1], false)
  end
end